<?xml version="1.0"?>
<!--
  Hexagon stacks
 -->
<robot name="stack_hexagons" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find swarm_simulation)/urdf/velodyne_hexagon.gazebo"/>
  
  <!-- Xacro properties -->
  <xacro:property name="M_SCALE" value="0.001"/>
  
  <!-- Xacro macros -->
  <!-- Pole macros -->

  <xacro:macro name="plate_top_velodyne_base">

    <joint name="plate_top_velodyne_base" type="fixed">
      <origin xyz="-0.01364 0.0  0.3966" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_top_velodyne_base"/>
    </joint>  
    <link name="plate_top_velodyne_base">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://swarm_simulation/../meshes/velodyne_base.dae"/>
        </geometry>
      </visual>  
      <collision>
        <origin xyz="0.01364 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.006" radius="0.170"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.520"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial>
    </link>



    
    <joint name="plate_top_velodyne_top" type="fixed">
      <origin xyz="0 0.0  0.07867" rpy="0 0 0"/>
      <parent link="plate_top_velodyne_base"/>
      <child link="plate_top_velodyne_top"/>


    


    </joint>  
    <link name="plate_top_velodyne_top">
      <visual>
        <origin xyz="0 0 -0.02" rpy="0 0 1.57"/>
        <geometry>
          <mesh filename="package://swarm_simulation/../meshes/velodyne_top.dae"/>
        </geometry>
      </visual>  
      <collision>
        <origin xyz="0.01364 0 -0.02" rpy="0 0 1.57"/>
        <geometry>
          <cylinder length="0.006" radius="0.170"/>
        </geometry>


        
      </collision>
      <inertial>
        <mass value="0.520"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial>



      
    </link>

  </xacro:macro>

</robot>
